# skyroc-admin-api

./: .gitignore  LICENSE  README.md  pom.xml
db/: skyroc-admin-db.sql  sys_menu.sql
src/main/java/cn/pzhdv/skyrocadminapi/: SkyrocAdminApiApplication.java
src/main/java/cn/pzhdv/skyrocadminapi/annotation/: ApiLog.java
src/main/java/cn/pzhdv/skyrocadminapi/aspect/: ApiLogAspect.java
src/main/java/cn/pzhdv/skyrocadminapi/config/: CrossConfig.java  EntityMetaHandler.java  FileSizeConfig.java  InterceptorConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  TencentCosConfig.java
src/main/java/cn/pzhdv/skyrocadminapi/constant/: MenuConstants.java  RedisKey.java  StatusConstants.java
src/main/java/cn/pzhdv/skyrocadminapi/context/: UserContext.java
src/main/java/cn/pzhdv/skyrocadminapi/controller/: AuthController.java  FileUploadController.java  HealthCheckController.java  SysButtonController.java  SysMenuController.java  SysOperationLogController.java  SysRoleButtonController.java  SysRoleController.java  SysRoleMenuController.java  SystemUserController.java
src/main/java/cn/pzhdv/skyrocadminapi/dto/auth/: LoginDTO.java  RefreshTokenDTO.java
src/main/java/cn/pzhdv/skyrocadminapi/dto/common/: BatchDeleteReq.java
src/main/java/cn/pzhdv/skyrocadminapi/dto/system/button/: SysButtonAddDTO.java  SysButtonEditDTO.java
src/main/java/cn/pzhdv/skyrocadminapi/dto/system/role/: SysRoleAddDTO.java  SysRoleEditDTO.java
src/main/java/cn/pzhdv/skyrocadminapi/dto/system/user/: UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/cn/pzhdv/skyrocadminapi/entity/: SysButton.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleButton.java  SysRoleMenu.java  SysUserRole.java  SystemUser.java
src/main/java/cn/pzhdv/skyrocadminapi/exception/: BusinessException.java  FileValidationException.java  GlobalExceptionHandler.java
src/main/java/cn/pzhdv/skyrocadminapi/help/: MPCodeGenerator.java
src/main/java/cn/pzhdv/skyrocadminapi/interceptor/: JwtInterceptor.java
src/main/java/cn/pzhdv/skyrocadminapi/mapper/: SysButtonMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleButtonMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  SystemUserMapper.java
src/main/java/cn/pzhdv/skyrocadminapi/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/cn/pzhdv/skyrocadminapi/service/: SysButtonService.java  SysMenuService.java  SysOperationLogService.java  SysRoleButtonService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SystemUserService.java
src/main/java/cn/pzhdv/skyrocadminapi/service/impl/: SysButtonServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleButtonServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/cn/pzhdv/skyrocadminapi/utils/: CacheExpireUtil.java  DateUtils.java  IpUtils.java  JsonUtils.java  JwtTokenUtil.java  Md5Util.java  PasswordUtil.java  QueryWrapperUtil.java  RedisUtils.java  ResponseUtil.java
src/main/java/cn/pzhdv/skyrocadminapi/vo/auth/: LoginUserInfoVo.java  SystemMenuRoute.java  SystemUserAuthTokenVO.java
src/main/java/cn/pzhdv/skyrocadminapi/vo/common/: TreeVO.java
src/main/java/cn/pzhdv/skyrocadminapi/vo/file/: UploadResultVO.java
src/main/java/cn/pzhdv/skyrocadminapi/vo/role/: RoleButtonVO.java  RoleMenuVO.java  SysRoleSimpleVO.java
src/main/java/cn/pzhdv/skyrocadminapi/vo/token/: TokenRefreshVO.java
src/main/resources/: application-dev-example.yml  application-dev.yml  application-prod-example.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysButtonMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleButtonMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  SystemUserMapper.xml
src/test/java/cn/pzhdv/skyrocadminapi/: SkyrocAdminApiApplicationTests.java
